# Core-Dictionary-Management-Tool

./: README.md
CDMT-Windows/: Core Dictionary Management Tool.slnx
CDMT-Windows/Core Dictionary Management Tool/: ConvertTool.Designer.vb  ConvertTool.resx  ConvertTool.vb  Core Dictionary Management Tool.vbproj  ToolForm.Designer.vb  ToolForm.vb
CDMT-XELA/Core Dictionary Management Tool/: ConvertTool.vb  Core Dictionary Management Tool.vbproj  CreateTool.Designer.vb  CreateTool.vb  Motions.vb  RenameTool.vb  ToolForm.Designer.vb  ToolForm.resx  ToolForm.vb
CDMT-XenDesk/Core Dictionary Management Tool/: Core Dictionary Management Tool.vbproj  CreateTool.vb  RenameTool.Designer.vb  RenameTool.vb  ToolForm.Designer.vb  ToolForm.resx  ToolForm.vb
CDMT-XenDesk/Core Dictionary Management Tool/My Project/: Application.Designer.vb
